{
	"stateBar": {
		"resume": "Resume",
		"translate": "EN"
	},

	"divider": {
		"profile": "Profile",
		"experience": "Projects & Certifications",
		"contact": "Contact"
	},

	"profile": {
		"presentation": {
			"sub": "Full Stack Web Developer",
			"description": "I am a frontend developer whit esperience in react"
		},
		"skills": {
			"skills": "SKILLS",
			"sub": "Technologies & Languages"
		},
		"timeline": {
			"experience": "EXPERIENCE",
			"jobs": {
				"name": "Jobs",
				"expert": "Apple Expert",
				"sales": "Commercial Advisor",
				"tech": "Technical Service"
			},
			"education": {
				"name": "Education",
				"coder": "Full Stack Web Developer",
				"fcc": "Web Development",
				"usm": "Civil Engineering"
			}
		}
	},

	"experience": {
		"projects": {
			"projects": "PROJECTS",
			"button": "Visit",
			"whimsy": {
				"sub": "subtitle",
				"description": "description in inglish plis"
			},
			"express": {
				"sub": "subtitle",
				"description": "description in inglish plis"
			},
			"portfolio": {
				"sub": "subtitle",
				"description": "description in inglius plis"
			}
		},

		"github": {
			"title": "Github Repository",
			"sub": "subtutle"
		}
	},

    "contact":{
        "name":"CONTACT",
        "title":"Let's work together ;)",
        "sub":"subtitle",
        "reset":{
            "title":"Message sended",
            "sub":"subtitle",
            "button":"Ready"
        },
        "form":{
            "labelName":"Name:",
            "labelEmail":"Email:",
            "labelMessage":"Message:",
            "btn":"Submit",
            "btnReset":"Reset"
        },
        "divider":{
            "title":"Powered by ",
            "sub":"subtitle"
        }
    }
}
